body{max-width: 1440px;
    font-family: 'Roboto', sans-serif;
    
    padding: 0;

}
.container{
    display: grid;
     width: 656px;
    height: 440px;
    background-color: #f7f7f7;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4 , 1fr);
    grid-gap:5px;  
    
}

.destaque{
    grid-area:1 /1 / 5 /2;
}

.propaganda{
    grid-area:1 /2 /1 /3;
}

.cards1{
    grid-area:2 / 2 / 3 / 3;
   
}

.cards {
    display: flex;
    
    
}
.textos{
    margin:5px;
    
}

.propaganda{
    display: flex;
    position:relative;
    justify-content: center;
    margin-right: auto;
    align-items: center;
   
}

.texto-propaganda{

position: absolute;
}

 

h2{
    font-size: 14px;
    font-weight: 700;
}

p{
    font-size: 11px;
    font-weight: 300;
}
